## Importing Libraries

In [1]:
## loading and processing dataset

import numpy as np
import pandas as pd

## Loading Dataset

In [2]:
data = pd.read_csv("dataset/Iris_data_sample.csv")
data

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [3]:
data1 = pd.read_table("dataset/Iris_data_sample.txt")

data1

    "SepalLengthCm" "SepalWidthCm" "PetalLengthCm" "PetalWidthCm" "Species"
0                    1 1 5.1 3.5 1.4 0.2 "Iris-setosa"
1                      2 2 4.9 3 1.4 0.2 "Iris-setosa"
2                    3 3 4.7 3.2 1.3 0.2 "Iris-setosa"
3                    4 4 4.6 3.1 1.5 0.2 "Iris-setosa"
4                      5 5 5 3.6 1.4 0.2 "Iris-setosa"
..                                                 ...
145             146 146 6.7 3 5.2 2.3 "Iris-virginica"
146             147 147 6.3 2.5 5 1.9 "Iris-virginica"
147               148 148 6.5 3 5.2 2 "Iris-virginica"
148           149 149 6.2 3.4 5.4 2.3 "Iris-virginica"
149             150 150 5.9 3 5.1 1.8 "Iris-virginica"

[150 rows x 1 columns]

In [4]:
## loading data in txt format with quotes, therefore use delimiter

data_iris = pd.read_table("dataset/Iris_data_sample.txt", delimiter=" ")

data_iris

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
## loading toyota csv data
data_toyota = pd.read_csv("dataset/Toyota.csv")

data_toyota

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

## Understanding Dataset

In [6]:
df_iris = data_iris.copy(deep=True)

In [7]:
df_iris = data_iris.copy(deep=False)

In [8]:
df_iris

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

## Explore and Understand Data

In [9]:
##Creating a deep copy of the toyota dataset
toyota_df = data_toyota.copy()

toyota_df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [11]:
##Getting Indexes of the row/ the row lables
toyota_df.index

RangeIndex(start=0, stop=1436, step=1)

In [12]:
## Get to know column names/ Get all column names
toyota_df.columns

Index(['Unnamed: 0', 'Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor',
       'Automatic', 'CC', 'Doors', 'Weight'],
      dtype='object')

In [25]:
## Display the items in the list
for each_item in toyota_df.columns:
    print(each_item)

Unnamed: 0
Price
Age
KM
FuelType
HP
MetColor
Automatic
CC
Doors
Weight

In [26]:
## Get the data typr for each columns
toyota_df.dtypes

Unnamed: 0      int64
Price           int64
Age           float64
KM             object
FuelType       object
HP             object
MetColor      float64
Automatic       int64
CC              int64
Doors          object
Weight          int64
dtype: object

In [27]:
## Lets get a concise summary of our dataframe
toyota_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1336 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1336 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1286 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

In [28]:
## Lets get the size of the dataframe
toyota_df.size

15796

In [36]:
## Lets get the exact of rows and column in the dataframe
print(f' total number of rows: {toyota_df.shape[0]}, Total number of colums: {toyota_df.shape[1]}')

 total number of rows: 1436, Total number of colums: 11

In [37]:
## Display the first five rows of the dataframe
toyota_df.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [38]:
toyota_df.head(10)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
6,6,16900,27.0,??,Diesel,????,NaN,0,2000,3,1245
7,7,18600,30.0,75889,NaN,90,1.0,0,2000,3,1245
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
9,9,12950,23.0,71138,Diesel,????,NaN,0,1900,3,1105

In [39]:
## Display the last 5 rows
toyota_df.tail()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [40]:
##{} , . to get sections of our data

## Indexing / Slicing / selecting sections of the dataframe
- Access a single value from a row/column pair (.at)
- Access a single value from a row/column pair by integer positionn (.iat)
- Access a group of rows and columns by label (s) or a boolean array. (.loc)

In [41]:
## Getting a single value by the row number and column name
toyota_df.at[4, 'FuelType']

'Diesel'

In [42]:
toyota_df.at[9, 'KM']

'71138'

In [43]:
toyota_df.iat[4, 4]

'Diesel'

In [45]:
## all the values in the FuelType column
toyota_df.loc[15:30, 'FuelType']

15    Petrol
16    Petrol
17    Petrol
18    Petrol
19    Petrol
20    Petrol
21       NaN
22    Petrol
23    Petrol
24    Petrol
25    Petrol
26       NaN
27    Petrol
28    Petrol
29       NaN
30    Petrol
Name: FuelType, dtype: object

## Understanding Data types in Pandas
- Numeric (int | Float)
- Object (Categorical, object)

In [47]:
## Check for unique values in each column
toyota_df.dtypes.unique()

array([dtype('int64'), dtype('float64'), dtype('O')], dtype=object)

In [51]:
toyota_df.dtypes.value_counts()

int64      5
object     4
float64    2
Name: count, dtype: int64

In [52]:
## Select data based on the type

toyota_df.select_dtypes(exclude=[object])

      Unnamed: 0  Price   Age  MetColor  Automatic    CC  Weight
0              0  13500  23.0       1.0          0  2000    1165
1              1  13750  23.0       1.0          0  2000    1165
2              2  13950  24.0       NaN          0  2000    1165
3              3  14950  26.0       0.0          0  2000    1165
4              4  13750  30.0       0.0          0  2000    1170
...          ...    ...   ...       ...        ...   ...     ...
1431        1431   7500   NaN       1.0          0  1300    1025
1432        1432  10845  72.0       0.0          0  1300    1015
1433        1433   8500   NaN       0.0          0  1300    1015
1434        1434   7250  70.0       1.0          0  1300    1015
1435        1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 7 columns]

In [55]:
## Select based upon including
toyota_df.select_dtypes(include=[int, float])

      Unnamed: 0  Price   Age  MetColor  Automatic    CC  Weight
0              0  13500  23.0       1.0          0  2000    1165
1              1  13750  23.0       1.0          0  2000    1165
2              2  13950  24.0       NaN          0  2000    1165
3              3  14950  26.0       0.0          0  2000    1165
4              4  13750  30.0       0.0          0  2000    1170
...          ...    ...   ...       ...        ...   ...     ...
1431        1431   7500   NaN       1.0          0  1300    1025
1432        1432  10845  72.0       0.0          0  1300    1015
1433        1433   8500   NaN       0.0          0  1300    1015
1434        1434   7250  70.0       1.0          0  1300    1015
1435        1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 7 columns]

In [56]:
## Picking each column and checking its uniqueness
## Get all the unique instatnces in price


np.unique(toyota_df['Price'])

array([ 4350,  4400,  4450,  4750,  5150,  5250,  5600,  5740,  5750,
        5751,  5800,  5845,  5900,  5950,  6000,  6150,  6250,  6400,
        6425,  6450,  6490,  6495,  6500,  6550,  6640,  6650,  6750,
        6800,  6900,  6950,  6990,  6999,  7000,  7145,  7150,  7200,
        7250,  7300,  7350,  7400,  7450,  7460,  7490,  7495,  7499,
        7500,  7600,  7750,  7795,  7800,  7850,  7900,  7950,  7990,
        7995,  7999,  8000,  8050,  8100,  8150,  8200,  8250,  8400,
        8450,  8490,  8495,  8500,  8600,  8695,  8700,  8745,  8750,
        8800,  8850,  8895,  8900,  8950,  8990,  8995,  9000,  9130,
        9200,  9245,  9250,  9390,  9400,  9450,  9475,  9500,  9550,
        9650,  9695,  9700,  9750,  9795,  9799,  9800,  9850,  9895,
        9900,  9930,  9940,  9950,  9980,  9990,  9995, 10000, 10250,
       10295, 10350, 10400, 10450, 10495, 10500, 10600, 10750, 10800,
       10845, 10850, 10895, 10900, 10950, 10990, 10995, 11000, 11250,
       11290, 11450, 11480, 11495, 11500, 11650, 11690, 11695, 11700,
       11710, 11750, 11790, 11895, 11900, 11925, 11930, 11950, 11990,
       12000, 12200, 12250, 12295, 12400, 12450, 12495, 12500, 12695,
       12750, 12850, 12900, 12950, 12995, 13000, 13250, 13450, 13500,
       13750, 13875, 13950, 13995, 14350, 14750, 14900, 14950, 14990,
       15250, 15450, 15500, 15750, 15800, 15850, 15950, 15999, 16250,
       16350, 16450, 16500, 16650, 16750, 16868, 16895, 16900, 16950,
       17200, 17250, 17450, 17495, 17650, 17795, 17900, 17950, 18245,
       18450, 18500, 18600, 18700, 18750, 18800, 18900, 18950, 18990,
       19000, 19250, 19450, 19500, 19600, 19750, 19900, 19950, 20500,
       20750, 20950, 21125, 21500, 21750, 21950, 22000, 22250, 22500,
       22750, 22950, 23000, 23750, 23950, 24500, 24950, 24990, 31000,
       31275, 32500])

In [60]:
## Unique values in Age

print(np.unique(toyota_df['Age']))

[ 1.  2.  4.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20.
 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 37. 38. 39.
 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53. 54. 55. 56. 57.
 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70. 71. 72. 73. 74. 75.
 76. 77. 78. 79. 80. nan]

In [61]:
## Unique values in KM

print(np.unique(toyota_df['KM']))

['1' '10000' '100123' ... '99865' '99971' '??']

In [68]:
## Unique values in HP
print(np.unique(toyota_df['HP']))

['107' '110' '116' '192' '69' '71' '72' '73' '86' '90' '97' '98' '????']

In [69]:
## Unique values in MetColor
print(np.unique(toyota_df['MetColor']))

[ 0.  1. nan]

In [70]:
## Unique values in Automatic
print(np.unique(toyota_df['Automatic']))

[0 1]

In [71]:
## Unique values in CC
print(np.unique(toyota_df['CC']))

[1300 1332 1398 1400 1587 1598 1600 1800 1900 1975 1995 2000]

In [72]:
## Unique values in Doors
print(np.unique(toyota_df['Doors']))

['2' '3' '4' '5' 'five' 'four' 'three']

In [73]:
## Unique values in Weight
print(np.unique(toyota_df['Weight']))

[1000 1010 1015 1020 1025 1030 1035 1040 1045 1050 1055 1060 1065 1067
 1070 1075 1078 1079 1080 1083 1084 1085 1090 1094 1095 1100 1103 1105
 1109 1110 1114 1115 1119 1120 1121 1125 1130 1135 1140 1150 1155 1160
 1165 1170 1172 1180 1185 1195 1205 1245 1255 1260 1265 1270 1275 1280
 1320 1480 1615]